{
  "name": "October-Cms-Devworkflow",
  "version": "0.0.1",
  "description": "Development workflow fot nodejs, gulpjs, jade and css preprocessors",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "development",
    "workflow",
    "jade",
    "css",
    "preprocessors",
    "html",
    "bower",
    "october cms"
  ],
  "author": "Jorge Andrade",
  "license": "MIT",
  "devDependencies": {
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-browserify": "*",
    "gulp-coffee": "*",
    "gulp-concat": "*",
    "gulp-notify": "*",
    "gulp-rename": "*",
    "gulp-ruby-sass": "*",
    "gulp-uglify": "*",
    "gulp-util": "*"
  }
}